# shopping_platform

./: .gitignore  .phpunit.result.cache  Dockerfile  README.md  acme.json  composer.json  docker-compose.yml  docker-compose.yml-BACKUP  docker-compose.yml-BACKUP2  docker-compose.yml-BACKUP3  html_head.inc.php  index.html  index.php  login.php  pom.xml  products.php  register.php  traefik.toml
PHP_PP/: index.php  login.php  products.php  register.php
PHP_PP/includes/: head.inc.php
PHP_PP/includes/database/: db_config.inc.php
PHP_PP/includes/login/: functions.inc.php  login.inc.php  responses.php
PHP_PP/includes/register/: functions.inc.php  register.inc.php  responses.php
TEMP-DELLLL/: index.html
TEMP-DELLLL/css/: styles.css
aaa/: index.html  login.php  products.php  register.php
aaa/elements/: footer.php  header.php
aaa/includes/: db_config.inc.php  login.inc.php  register.inc.php
assets/css/: bootstrap.css  styles.css  validation.css
assets/scss/: _mixins.scss
classes/: add-address-controller.classes.php  add-address.classes.php  address-add-controller.classes.php  address-add.classes.php  cart.classes.php  cart.controller.classes.php  converter.classes.php  dbh.classes.php  login-controller. classes.php  login-controller.classes.php  login.classes.php  mail.classes.php  product-single-add.classes.php  product-single-add.controller.classes.php  product-single-delete.classes.php  product-single-edit.classes.php  product-single-edit.controller.classes.php  register-controller.classes.php  register.classes.php
database/: example_data.sql
example/: raw_page.php
includes/: account-name.inc.php  account-password.inc.php  add-address.inc.php  address-add.inc.php  address-remove.inc.php  cart-submit.inc.php  db_config.inc.php  functions.inc.php  head.inc.php  logger.inc.php  login.inc.php  login.php  logout.inc.php  product-single-add.inc.php  product-single-edit.inc.php  register.inc.php
includes/database/: db_config.inc.php  example_data.sql
includes/login/: functions.inc.php  login.inc.php
includes/register/: functions.inc.php  register.inc.php  responses.php
pages/: account-name.php  account-password.php  account.php  add-address.php  address-single-add.php  address-single.php  addresses-pick.php  addresses.php  cart-submit-done.php  cart-submit.php  cart.php  cookies.php  history-single.php  history.php  login.php  logout.php  product-single-add.php  product-single-delete.php  product-single-edit.php  product-single.php  products.php  register.php  rodo.php  single-address.php  single-product.php
src/classes/: address-add-controller.classes.php  address-add.classes.php  cart.classes.php  cart.controller.classes.php  dbh.classes.php  login-controller.classes.php  login.classes.php  mail.classes.php  register.classes.php  strings.classes.php
src/includes/: cart-submit.inc.php  cart.inc.php  logger.inc.php  login.inc.php  logout.inc.php  product-single-delete.inc.php  product-single-edit.inc.php  register.inc.php  roles.inc.php
src/logs/: 20220410  20220411  20220412
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/files/: products_codes.csv
src/main/resources/templates/: TEMPLATE.html  exception.html  index.html
src/main/resources/tests/: companies.csv  upload.csv
src/pages/: account-name.php  account-password.php  account.php  address-single-add.php  address-single.php  addresses.php  cart-submit.php  cookies.php  history-single.php  login.php  logout.php  product-single-add.php  product-single-delete.php  product-single-edit.php  register-confirm.php  register.php  rodo.php
src/static/css/: index.css  spinner.css
src/static/database/: example_data.sql
src/static/elements/: footer.php  head.inc.php  header.php
src/static/js/account/: name-validation.js  password-validation.js
src/static/js/login/: validation.js
static/css/: body.css  footer.css  header.css  login.css  main.css  reset.css
static/database/: example_data.sql
static/elements/: body.inc.php  footer.php  head.inc.php  header.php
static/js/account/: account-password.validation.js  password-validation.js  password.validation.js
static/js/address/: add-validation.js  add.validation.js
static/js/common/: spinner.js
static/js/login/: input-validation.js  validation.js
static/js/pages/: add-address.validation.js
static/js/product/: add-validation.js
static/js/register/: input-validation.js  validation.js
tests/classes/: register-controller.classes.tests.php
(+401 files in other folders)
