version: '3'

services:
  mysqldb:
    image: mysql
    container_name: mysqldb
    volumes:
      - ${PWD}/mysql_datadir:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=platforma
      - MYSQL_PASSWORD=root
    ports:
      - 3306:3306
  platforma:
    container_name: platforma
    image: openjdk:12
    ports:
      - 8080:8080
    labels:
      - traefik.frontend.rule=Host:www.prima-platforma.pl
      - traefik.port = 80
      - traefik.enable = true
    volumes:
      - ${PWD}/platforma_dist:/platforma
      - ${PWD}/platforma_datadir:/files
    command: java -jar /platforma/platforma.war
    #    build:
    #      context: ./
    #      dockerfile: Dockerfile
    depends_on:
      - mysqldb
    links:
      - mysqldb:3306