version: '3'

services:
  traefik:
    image: traefik:alpine
    container_name: traefik
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PWD}/traefik.toml:/etc/traefik/traefik.toml
      - ${PWD}/acme.json:/acme.json
    ports:
      - 80:80
      - 443:443

  mysqldb:
    image: mysql
    container_name: mysqldb
    volumes:
      - ${PWD}/mysql_datadir:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=platforma
      - MYSQL_PASSWORD=root
    ports:
      - 3306:3306

  platforma:
    container_name: platforma
    image: openjdk:12
    ports:
      - 8080:8080
    labels:
      - traefik.frontend.rule=Host:www.prima-platforma.pl
      - traefik.port = 80
      - traefik.enable = true
    volumes:
      - ${PWD}/platforma_dist:/platforma
      - ${PWD}/platforma_datadir:/files
    command: java -jar /platforma/platforma.war
    #    build:
    #      context: ./
    #      dockerfile: Dockerfile
    depends_on:
      - mysqldb
    links:
      - mysqldb:3306