Ręcznik fi14}1}DZ-T002043}"Ręcznik papierowy 2-warstwowy, naturalna biel,makulatura lub celuloza, gramat. 2x18g/m² (+/-5%),  w rolkach, rozmiar rolki: szer 20 cm, średnica 14 cm, długość minimum 60 m."}2.33 zł}0.23}2.87 zł}]]
Ręcznik ZZ TORK 290184}2}DZ-T004495}Ręcznik 2 warstwowy, składany, typu Z-Z, surowiec: makulatura, makulatura+celuloza lub celuloza, kolor biały, o gramaturze 2x20,7 g/m2 (+/-10%), rozmiar listka 23/23-25cm, pakowany w kartony (20 opakowań po 200 listków).}53.22 zł}0.23}65.46 zł}]]
Toti ImpelS2}3}DZ-T001692}"Papier toaletowy 2-warstwowy, dobrze rozpuszczający]]
się w wodzie, makulaturowy, kolor naturalny, białość min. 70% (+/-5%), gramatura 2x17 g/m² (+/-5%), rozmiar rolki: średnica 18-19 cm, szerokość 9,5 cm, długość minimum 150 m, ilość listków w rolce min. 600."}2.73 zł}0.23}3.36 zł}]]
Papier dwuw.}4}DZ-T001693}Papier toaletowy 2-warstwowy, rolki małe, biała makulatura, długość co najmniej 23 metrów, papier dobrze rozpuszczający się w wodzie, listkowany.}0.51 zł}0.23}0.63 zł}]]
Prestige trzyw.}5}DZ-T001694}Papier toaletowy 3 warstwowy, miękki, wytrzymały, w kolorze intensywnie białym, tłoczenie we wzory, testowany dermatologicznie, długość minimum 18 m, papier w listkach, celuloza 100%. }0.59 zł}0.23}0.73 zł}]]
Worki}6}DZ-T004397}Worki foliowe na śmieci 160 litrowe o przybliżonym wym. 90x110 cm, czarne folia LDPE o gr. 35-40 mikronów a 10 szt w rolce.}3.33 zł}0.23}4.10 zł}]]
Worki}7}DZ-T002790}Worki foliowe na śmieci 120 litrowe o przybliżonym wym. 70x110 cm, czarne, w rolkach, folia LDPE o gr. 35-40 mikronów, super mocne a 25 szt w rolce.}5.22 zł}0.23}6.42 zł}]]
Worki}8}DZ-T002795}Worki foliowe na śmieci 60 litrowe o przybliżonym wym. 60x80 cm, czarne, w rolkach, folia LDPE o gr. 25-30 mikronów 20 szt w rolce.}2.87 zł}0.23}3.53 zł}]]
Worki}9}DZ-T002794}Worki foliowe na śmieci 60 litrowe o przybliżonym wym. 60x80 cm, czarne, w rolkach, folia HDPE gr. min. 8 mikronów, 50 szt w rolce.}2.40 zł}0.23}2.95 zł}]]
Worki}10}DZ-T002793}Worki foliowe na śmieci 35 litrowe o przybliżonym wym. 50x60 cm, czarne, w rolkach folia HDPE o gr. min. 8 mikronów 50 szt w rolce.}1.37 zł}0.23}1.69 zł}]]
Worki}11}DZ-T003961}Worki foliowe na odpady 120 litrowe o przybliżonym wym. 70x110 cm, żółte, w rolkach, folia LDPE o gr 35-40 mikronów, super mocne a 25 szt w rolce.}6.12 zł}0.23}7.53 zł}]]
Worki}12}DZ-T006170}Worki foliowe na śmieci 60 litrowe o przybliżonym wym. 60x80 cm, żółte, w rolkach, folia LDPE o gr. 25-30 mikronów 20 szt w rolce. 'PPP'}3.05 zł}0.23}3.75 zł}]]
Worki}13}DZ-T006171}Worki foliowe na śmieci 60 litrowe, o przybliżonym wym. 60x80 cm niebieskie, w rolkach, folia LDPE o gr. 25-30 mikronów 20 szt w rolce.”GGG”}3.05 zł}0.23}3.75 zł}]]
